<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(187, 12, 12);
        }
        #payment{
            top:30px;
            margin-top: 30px;
            text-align: center;
            width:30%;
            height:400px;
            margin:auto;
            border:1px solid black;
            background-color: rgb(22, 21, 21);
            color:white;
        }
        #details{
            width:90%;
            height:300px;
            margin:auto;
        }
        input{
            height:30px;
            width:98%;
            margin-top: 10px;
            margin-bottom:10px;
        }
        #nav{
            width:100%;
            height:100px;
        }
        #button{
            width:50%;
            height:40px;
            border-radius:5px;
            margin-top: 10%;
            background-color: rgb(187, 12, 12);
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="payment">
        <h1>Payment</h1>
        <div id="details">
            <form>
           <div> <label>Name</label></div>
            <input id="name" type="text">
            <div><label>Address</label></div>
            <input id="address" type="text">
            <input id="button" type="submit" value="Proceed">
        </form>
        </div>
    </div>
</body>
</html>
<script>


document.addEventListener("submit",checkout);
function checkout(event){
    event.preventDefault()
    alert("Your order has been placed");
    setTimeout(function(){
        alert("Your order is being cooked")
    },3000)
    setTimeout(function(){
        alert("Your order is ready")
    },8000)
    setTimeout(function(){
        alert("Order out for delivery")
    },10000)
    setTimeout(function(){
        alert("Order delivered")
    },12000)

}


    


</script>